<html lang="en">
<head>
    <title>Somya Kaushik</title>
    <link href="index.css" rel="stylesheet"></link>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="main-page">
        <div class="navbar" id="navbarid">
            <div class="profile">
                <img class="profile-img" src="images\profile.png" width="30" height="30"></img>
                <p>Somya Kaushik</p>
            </div>
            <div class="nav-links">
                <ul class="nav-list">
                    <li>Skills</li>
                    <li>Placement Series</li>
                    <li>Projects</li>
                    <li>Education</li>
                    <li>Contact</li>
                    <li class="resume-btn">Resume</li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <div class="main-left">
                <h1>Hi, I am <br/>
                    Somya Kaushik</h1>
                <h2>I am a passionate undergraduate at <span class="orange-theme">EXPLORIN</span></h2>
                <p>"The only way to do great work is to do what you love." <br>
                    My name is Somya and I am a second year student pursuing B.Tech in CSE from Moradabad Institute of Technology. 
                    I would describe myself as a creative person with an always learning attitude. I love practicing Data Structures and Algorithms. I love to experiment with IoT and building projects.
                    <br>
                    I also have a YouTube channel (Technophiles) where I post everything related to engineering that I learn.
                    When I am not knee-deep in code, you can find me getting crafty or unleashing my inner artist.
                    I bring the spark to any conversation, so don't hesitate to connect and let's make things interesting together!</p>
            </div>
            <div class="main-right">
                <img src="images\profile.png">
            </div>
        </div>
    </div>

    <div id="skills" class="skills">
        <h1 class="skills-heading">Skills</h1>
        <p class="skills-info">Here are some of my skills on which I have been working on for the past 2 years.</p>
        <div class="skills-card-container">
            <div>
                <img src="images\data-analysis.png" width="30" height="30">
                <p>Data Science</p>
            </div>
            <div>
                <img src="images\html.png" width="30" height="30">
                <p>HTML</p></div>
            <div> 
                <img src="images\react.png" width="30" height="30">
                <p>React</p></div>
            <div>                
                <img src="images\java-script.png" width="30" height="30">
                <p>JavaScript</p></div>
            <div>                
                <img src="images\css.png" width="30" height="30">
                <p>CSS</p></div>
            <div>
                <img src="images\iot.png" width="30" height="30">
                <p>IoT</p></div>
        </div>
    </div>
    <div id="series" class="series">
        <h1 class="series-heading">The <span class="orange-theme">Placement Series</span></h1>
        <p class="series-info">Here are some of the skills which I am constantly learning and growing.</p>
        <a href="https://youtube.com/playlist?list=PLFtAgPgvT5olXRVPv2lpsSz9JS_ebjdHj&feature=shared">
        <button class="series-btn">View The Entire Series</button>
    </a>

        <div class="series-videos">
            <div>
                <iframe src="https://www.youtube.com/embed/lOliIPgKw-w?si=KzApQo9cxhOwtdgV" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/M6CThFmBobo?si=KzApQo9cxhOwtdgV" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/IiBhutzVwF4?si=KzApQo9cxhOwtdgV" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="projects" id="projects">
        <h1 class="project-heading">Projects</h1>
        <p class="project-info">Here are some of my skills on which I have been working on for the past 2 years.</p>

        <div class="project-videos">
            <div>
                <iframe src="https://www.youtube.com/embed/eaDvjBR71Kc?si=KzApQo9cxhOwtdgV" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/XoobK7ovYzg?si=KzApQo9cxhOwtdgV" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/D2KKwmAoIY4?si=KzApQo9cxhOwtdgV" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>


    <div class="education" id="education">
        <h1 class="education-heading">Education</h1>
        <p class="education-info">My education has been a journey of self-discovery and growth.
            Here are some details</p>


        <div class="education-videos">
            <div class="card">
                <h3><b>School Name</b></h3>
                <p><b>S.S. Children Academy (CBSE)</b>
                    <br>
                    (April 2010 - June 2022)
                    <br>
                    From kindergarten to high school graduation, S.S.C.A. was my second home. It's where I made lasting memories, lifelong friendships, and laid the foundation for who I am today.
                </p>
            </div>
            <div class="card">
                <h3><b>College Name</b></h3>
                <p><b>A.P.J. Abdul Kalam Technical University</b>
                    <br>
                    (2022 - 2026)
                    <br>
                    In my second year of engineering, I'm fully immersed in Computer Science. Every lecture, lab, and project is shaping my journey, preparing me for the challenges ahead.
                </p>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <h1 class="skills-heading" style="color: rgb(255, 149, 0)">Contacts</h1>
        <p class="skills-info">Feel free to reach out to me for any questions or opportunities!</p>
        <p class="email-contact"><a href="mailto:riyaprajapati@gmail.com">somyakaushik@gmail.com</a></p>
    </div>
</body>
</html>